Assignment 4/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cricket Team Manager" Height="350" Width="400">
    <Grid Margin="10">
        <!-- Define grid rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Title -->
            <RowDefinition Height="Auto" />
            <!-- Input controls -->
            <RowDefinition Height="*" />
            <!-- ListBox and buttons -->
        </Grid.RowDefinitions>

        <!-- Title Text -->
        <TextBlock Text="Cricket Team Manager" 
                   FontSize="20" FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Margin="10"/>

        <!-- Input Area -->
        <StackPanel Orientation="Horizontal" Margin="0,10,0,10" Grid.Row="1">
            <TextBox x:Name="PlayerNameTextBox" Width="200" Margin="0,0,10,0" />
            <Button x:Name="AddPlayerButton" Content="Add Player" Width="100" 
                    Background="LightGreen" Click="AddPlayerButton_Click" />
        </StackPanel>

        <!-- Player List and Remove Button -->
        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <!-- ListBox -->
                <RowDefinition Height="Auto" />
                <!-- Button -->
            </Grid.RowDefinitions>

            <!-- ListBox -->
            <ListBox x:Name="PlayersListBox" Grid.Row="0" Margin="0,0,0,10" />

            <!-- Remove Button -->
            <Button x:Name="RemovePlayerButton" Content="Remove Player" 
                    Grid.Row="1" Width="120" 
                    Background="LightCoral" 
                    HorizontalAlignment="Left" Click="RemovePlayerButton_Click" />
        </Grid>
    </Grid>
</Window>
